{
  "feeds": [
    {
      "url": "https://glenndiesen.substack.com/feed",
      "name": "Diesen, Glenn"
    },
    {
      "url": "https://mearsheimer.substack.com/feed",
      "name": "Mearsheimer, John J."
    },
    {
      "url": "https://predictivehistory.substack.com/feed",
      "name": "Xueqin, Jiang"
    }
  ]
}